digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		color=white
		1 [label="InputLayer
shape= 15" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	1 -> 2
	subgraph cluster_1 {
		color=white
		2 [label="InputLayer Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="MultiCategoryEncoding Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Normalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	4 -> 13
	4 -> 14
	subgraph cluster_4 {
		color=white
		rank=same
		444 [label="Units: 1024 (+1014 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	subgraph cluster_5 {
		color=white
		15 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	15 -> 16
	subgraph cluster_6 {
		color=white
		16 [label="ReLU Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	16 -> 17
	subgraph cluster_7 {
		color=white
		17 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	17 -> 18
	17 -> 19
	17 -> 20
	17 -> 21
	17 -> 22
	17 -> 23
	17 -> 24
	17 -> 25
	17 -> 26
	17 -> 27
	subgraph cluster_8 {
		color=white
		rank=same
		171717 [label="Units: 16 (+6 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	18 -> 28
	19 -> 28
	20 -> 28
	21 -> 28
	22 -> 28
	23 -> 28
	24 -> 28
	25 -> 28
	26 -> 28
	27 -> 28
	subgraph cluster_9 {
		color=white
		28 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	28 -> 29
	subgraph cluster_10 {
		color=white
		29 [label="ReLU Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	29 -> 30
	subgraph cluster_11 {
		color=white
		30 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	30 -> 31
	subgraph cluster_12 {
		color=white
		rank=same
		303030 [label="Units: 1
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		color=white
		32 [label="InputLayer
shape= 15" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	arrowShape=none
}
