digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		color=white
		1 [label="InputLayer
shape= 15" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	1 -> 2
	subgraph cluster_1 {
		color=white
		2 [label="InputLayer Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="MultiCategoryEncoding Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Normalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	4 -> 13
	4 -> 14
	subgraph cluster_4 {
		color=white
		rank=same
		444 [label="Units: 32 (+22 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	subgraph cluster_5 {
		color=white
		15 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	15 -> 16
	subgraph cluster_6 {
		color=white
		16 [label="ReLU Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	16 -> 17
	16 -> 18
	16 -> 19
	16 -> 20
	16 -> 21
	16 -> 22
	16 -> 23
	16 -> 24
	16 -> 25
	16 -> 26
	subgraph cluster_7 {
		color=white
		rank=same
		161616 [label="Units: 64 (+54 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	17 -> 27
	18 -> 27
	19 -> 27
	20 -> 27
	21 -> 27
	22 -> 27
	23 -> 27
	24 -> 27
	25 -> 27
	26 -> 27
	subgraph cluster_8 {
		color=white
		27 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	27 -> 28
	subgraph cluster_9 {
		color=white
		28 [label="ReLU Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	28 -> 29
	subgraph cluster_10 {
		color=white
		rank=same
		282828 [label="Units: 1
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		color=white
		30 [label="InputLayer
shape= 15" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	arrowShape=none
}
